<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="keywords" content="网页制作，导航栏，Navigation bar"/>
	<meta name="description" content="网页制作，导航栏，Navigation bar。"/>
	<!--  -->
	<link rel="shortcut icon" href="../src/img/01.png">

	<title>网页制作，导航栏，Navigation bar</title>
	<style>
		<style type="text/css">
		*{ 
			margin:0px;
			padding:0px;
		}
		.menu{ 
			 background-color:#F5090D;
			 width:auto; 
			 height:40px;
			 margin:0;			
		}
		
		.menu ul{ 
			 list-style:none;
		}
		
		.menu ul li{ 
			width:16%;
			line-height:40px; 
			text-align:center;
			position:relative; 
			float:left;
		}
		
		

		.menu ul li ul li{ 
			float:none;
			margin-top:0px; 
	        width:6em;
		} 
		.menu ul li ul{
			width:6em; 
			position:absolute;
			display:none;  
		}
		.menu ul li:hover ul{
			display:block;
		}
		.menu li{
			list-style-type: none;
		}
		a{
		text-decoration:none; 
		color:#000;
		display:block; 
		}
		a:link{
			color:#000;
		}

		a:visited:hover{ 
			 text-decoration:underline; 
			 color:#0B0FE1;
		}

	
	</style>		
</head>
<body>
	  
	<!--navs-->
	<div class="menu">
		<ul>
			
			<li><a href="index.html"><b>首页</b></a></li>
  			<li><a href="#"><b>导航1</b></a>
				<ul>
					 <li><a href="#"><b>导航11</b></a> </li>  
					 <li><a href="#"><b>导航12</b></a></li>
					 <li><a href="#"><b>导航13</b></a></li>
				</ul>	
			</li>
		 	<li><a href="#"><b>导航2</b></a>
		  	</li>
			<li><a href="#"><b>导航3</b></a>
			</li>
			
		</ul>			
	</div>
	<!--页面布局-->
	<div style="width:100%;padding-top: 20px;padding-bottom: 0px; padding-left: 5%; float: left;box-sizing:border-box;">
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">位置导航:</font></div>
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><a href="bast.html"><font size="2">首页</font></a></div>	
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">&gt;&gt;</font></div>		
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><a href="news information.html"><font size="2">位置1</font></a></div>
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">&gt;&gt;</font></div>	
		<div style="position:relative;padding-bottom:0px;float: left;box-sizing:border-box;"><font size="2">正文</font></div>
		<br>
	</div>		
	

</body>
</html>